# java-remote-desktop

./: .editorconfig  .hgignore  README.md  pom.xml
remote-client/: pom.xml
remote-client/src/main/java/ru/snake/remote/client/: ClientCallback.java  ClientCommand.java  DefaultClient.java  Main.java  RobotWrapper.java
remote-client/src/main/java/ru/snake/remote/client/screen/: CompressionQualitySender.java  RobotWrapper.java  ScreenLoop.java  ScreenSizeSender.java
remote-core/: pom.xml
remote-core/src/main/java/ru/snake/remote/core/: Main.java  TiledCompressor.java  TiledDecompressor.java
remote-core/src/main/java/ru/snake/remote/core/block/: BlockCompressor.java  BlockCompressorFactory.java  BlockDecompressor.java  BlockDecompressorCallback.java  BlockDecompressorFactory.java  CompressionQuality.java  DecompressorCallback.java  HalfChromaCompressor.java  HalfChromaDecompressor.java
remote-core/src/main/java/ru/snake/remote/core/image/: HSLBuffer.java  HSLColor.java  ImageCompressor.java  ImageDecompressor.java
remote-core/src/main/java/ru/snake/remote/core/quantizer/: LinearQuantizer.java  Quantizer.java
remote-core/src/main/java/ru/snake/remote/core/stream/: InputBitStream.java  OutputBitStream.java
remote-core/src/main/java/ru/snake/remote/core/tile/: Bytes.java  CachedTile.java  CreatedTile.java  Tile.java  TileCache.java  TileMap.java  TileResult.java
remote-core/src/test/java/ru/snake/remote/core/block/: CompressionQualityTest.java  HalfChromaDecompressorTest.java
remote-core/src/test/java/ru/snake/remote/core/image/: HSLColorTest.java
remote-core/src/test/java/ru/snake/remote/core/stream/: InputBitStreamTest.java  OutputBitStreamTest.java
remote-core/src/test/java/ru/snake/remote/core/tile/: TileCacheTest.java
remote-eventloop/: pom.xml
remote-eventloop/src/main/java/ru/snake/remote/eventloop/: KryoFactory.java
remote-eventloop/src/main/java/ru/snake/remote/eventloop/client/: ClientReceiver.java  ClientSender.java  ClientSenderImpl.java
remote-eventloop/src/main/java/ru/snake/remote/eventloop/clipboard/: ClipboardSender.java  ErrorRetryer.java  RetryerCallback.java
remote-eventloop/src/main/java/ru/snake/remote/eventloop/message/: CachedTileMessage.java  ChangeQualityMessage.java  ClearTilesMessage.java  ClipboardImageMessage.java  ClipboardTextMessage.java  CreatedTileMessage.java  KeyPressMessage.java  KeyReleaseMessage.java  MouseMoveMessage.java  MousePressMessage.java  MouseReleaseMessage.java  MouseScrollMessage.java  ScreenSizeMessage.java  ScreenSyncMessage.java
remote-eventloop/src/main/java/ru/snake/remote/eventloop/server/: ServerReceiver.java  ServerSender.java  ServerSenderImpl.java
remote-server/: pom.xml
remote-server/src/main/java/ru/snake/remote/client/screen/: TileSender.java
remote-server/src/main/java/ru/snake/remote/server/: ConnectionAcceptor.java  DefaultServer.java  Icons.java  Main.java  MessageHandler.java  QualitySender.java  ServerCallback.java  ServerCommand.java  ServerFrame.java  TransferableImage.java
remote-server/src/main/java/ru/snake/remote/server/action/: SetHighQualityAction.java  SetLowQualityAction.java  SetMediumQualityAction.java  SwitchKeyboardAction.java  SwitchMouseAction.java
remote-server/src/main/java/ru/snake/remote/server/component/: ClientList.java  KeyboardSwitcher.java  MouseSwitcher.java  QualitySwitcher.java  ServerFrame.java  ServerTabbedPane.java
remote-server/src/main/java/ru/snake/remote/server/screen/: ImageCanvas.java  KeyboardEventSender.java  MouseEventSender.java  ScreenLoop.java  ScreenOperation.java  StretchMode.java
remote-server/src/main/resources/: logback.xml
